:root {
    --primary-color: #0ea5e9;
    --secondary-color: #bae6fd;
    --dark-primary-color: #0c4a6e;
    --light-primary-color: #63ceff;
}

*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: grid;
    grid-template-columns: minmax(250px, 300px) 1fr;
    min-height: 100vh;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

svg {
    width: 25px;
    color: white;
    filter: invert(90%);
    cursor: pointer;
}

.sidebar-container {
    display: grid;
    grid-template-rows: 2rem 250px 140px;
    gap: 2rem;
    background-color: var(--primary-color);
    height: 100%;
    padding: 2rem;
    color: white;
}

ul {
    display: grid;
}

ul li {
    display: flex;
    align-items: center;
    gap: 1em;
    list-style: none;
    font-size: 1.2rem;
    cursor: pointer;
    border-radius: 10px;
    padding: 0 .5em;
}

ul li:hover {
    background: var(--light-primary-color);
}

.main-container {
    display: grid;
    grid-template-rows: 300px 1fr;
    min-height: 100vh;
}

.header-container {
    display: grid;
    grid-template-rows: 50px auto;
    background-color: var(--dark-primary-color);
    color: white;
}

.main-profile-image {
    justify-self: center;
    align-self: center;
    width: 75px !important;
    height: 75px !important;
}

.introduction {
    display: grid;
    grid-template-columns: 125px 1fr repeat(3, 75px);
    grid-auto-flow: column;
    align-items: center;
    gap: 1rem;
    padding: 1rem 2rem;
}

button {
    background: var(--primary-color);
    color: white;
    border-radius: 25px;
    width: 5rem;
    height: 2rem;
    border: none;
    cursor: pointer;
}

.content-container {
    display: grid;
    background-color: var(--secondary-color);
    padding: 2rem 1rem;
    gap: 1rem;
    grid-template-areas: 'projects projects announcements'
                         'projects projects trending';
}

.project-container {
    grid-area: projects;
}

.content-container h3 {
    padding: 1rem;
}

.search-and-user {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
}

.search {
    display: flex;
    align-content: center;
    gap: 1rem;
    width: 60%;
}

.search input {
    width: 100%;
    border-radius: 10px;
}

.profile {
    display: flex;
    align-items: center;
    gap: 1em;
}

.profile-image, .main-profile-image {
    border-radius: 50%;
    width: 45px;
    height: 45px;
    border: 1px solid var(--dark-primary-color);
    background: var(--primary-color);
}

.projects {
    display: grid;
    grid-template-columns: repeat(2, minmax(100px, 600px));
    grid-auto-rows: 1fr;
    gap: 1rem;
    border-radius: 10px;
}

.project {
    display: grid;
    grid-template-rows: auto 1fr 2rem;
    gap: 1rem;
    background: white;
    border-radius: 10px;
    padding: 1rem;
    border-left: 10px solid var(--primary-color);
    box-shadow: inset 0 0 0 1px #dedddc, 0 0 16px 0 rgb(0 0 0 / 15%)
}

.project p {
    line-height: 1.25rem;
}

.options {
    display: flex;
    justify-self: flex-end;
    justify-content: flex-end;
    align-content: center;
    gap: .5rem;
}

.options svg {
    filter: none;
}

.announcements {
    grid-area: announcements;
}

.articles, .users {
    background: white;
    padding: 1rem 2rem;
    border-radius: 10px;
}

.articles {
    display: grid;
    box-shadow: inset 0 0 0 1px #dedddc, 0 0 16px 0 rgb(0 0 0 / 15%)
}

.article {
    padding: 1rem 0;
}

.article p {
    padding-top: .25rem;
    font-size: .8rem;
    line-height: 1rem;
}

.article:nth-of-type(2) {
    border-top: 1px solid var(--primary-color);
    border-bottom: 1px solid var(--primary-color);
}

.trending {
    grid-area: trending;
}

.users {
    box-shadow: inset 0 0 0 1px #dedddc, 0 0 16px 0 rgb(0 0 0 / 15%)
}

.user-info p {
    font-size: .7rem;
}

.user {
    display: flex;
    align-items: center;
    padding: .5rem 0;
    gap: .75rem;
}
